<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHERE MEET</title>
    <link rel="stylesheet" href="./css/map.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <header>
        <div style="float:left">
            <a href="main.html">
                <img src="img/logo.png" class="logo">
            </a>
        </div>
        <div class="search" style="float:right">
            <input type="text" placeholder="장소명" class="search-bar">
            <img class="search-icon" src="./img/searchIcon.png" >
        </div> 
        <div>
            <h1>WHERE MEET</h1>
        </div>
        <div class="filter-bar">
            <span>
                <h3 style="display:inline;">성대 고인물의 숨겨진 미팅 맛집</h3>
            </span>
            <span class="filter" style="display:inline;">
                <!-- <button class="btn" id="btn"type="submit" ><img onclick="함수명" src="./img/filter.png" width:100px; style="display:inline-block; vertical-align:middle"></button> -->
                <img class="filterimg" id="filter" src="./img/filter.png" style="display:inline-block; vertical-align:middle">
            </span>       
        </div>
    </header>

    <div id="map" style="width:100%; height:625px; margin-top:15px;">
        <div id="listBtn" onclick="routeToListPage()">
            <img src="./img/view_list.png" style="width:72px; height:72px">
        </div>
        
    </div>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c5ad138d2f70235999e58457efecd380"></script>
    <script type="text/javascript" src="./js/map.js"></script>
        
        <!-- 
            Todo:
            현위치로 표시
            장소 리스트로 마크 여러개 구현
            목록으로 들어가는 이미지 추가
            마커 클릭시 커스텀 오버레이 띄우기
            커스텀 오버레이 클릭이벤트 추가
            교내 라운지 맵마크 중복 ui 해결 -> 마커 클러스터러 활용?
        -->
</body>
</html>


